{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"webpack -w --hide-modules\" \"hugo server --buildDrafts\"",
    "build:prod": "npm install && webpack -p --progress && hugo --verbose",
    "profile": "webpack --profile --json > stats.json"
  },
  "dependencies": {
    "seedrandom": "^2.4.3",
    "swiper": "^4.0.2",
    "validator": "^9.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "concurrently": "^3.4.0",
    "css-loader": "^0.28.1",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.4.4",
    "in-view": "^0.6.1",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.2",
    "photoswipe": "^4.1.2",
    "postcss-loader": "^1.3.3",
    "raw-loader": "^0.5.1",
    "sass-lint": "^1.10.2",
    "sass-loader": "^6.0.3",
    "smoothscroll": "^0.3.0",
    "stickyfill": "^1.1.1",
    "style-loader": "^0.17.0",
    "three": "^0.87.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-notifier": "^1.5.0"
  }
}
