# theme.toml template for a Hugo theme
# See https://github.com/spf13/hugoThemes#themetoml for an example

name = "Gypsum"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = ""
homepage = "http://siteforthistheme.com/"
tags = ["portfolio"]
features = ["portfolio"]
min_version = "0.20.7"

[author]
  name = "Ingmar uit de Bos"
  homepage = "https://ingmaruitdebos.com"